<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="xiaohui">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="login-box">
        <h1>舆情报送系统登录</h1>
        <div class="login">
            <form>
                <div class="form-item">
                    <i class="icon-user"></i>
                    <input type="text">
                </div>
                <div class="form-item">
                    <i class="icon-lock"></i>
                    <input type="password">
                </div>
                <p class="form-tip">用户名或密码错误</p>
                <button>登录</button>
            </form>
        </div>
    </div>
</body>
</html>